<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gagan's - Developer Portfolio </title>
    <style>
        * {
            color: rgb(248, 241, 242);
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(43, 54, 180);
        }

        .navbar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-around;
            background-color: rgb(16, 16, 100);
            border-radius: 5px;
            border: 2px solid white;

        }

        .icon {
            font-size: 1.5rem;
            border: 2px solid white;
            margin: 2px;
            border-radius: 5px;

        }

        ul {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            list-style: none;
        }

        li {
            margin: 4px;
            padding: 3px;
        }
        .sec1{
            /* background-image: url("https://images.unsplash.com/photo-1682686580433-2af05ee670ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80");
            background-repeat: round;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            height: 200px;
            width: 99%;
            margin: 2px;
            border-radius: 5px; */
            color: antiquewhite;
        }
        .sec1{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        .leftsection{
            width: 30%;
            margin: 40px;
            /* border: 2px solid wheat; */
            /* background-color: rgb(86, 87, 138); */
            font-size: 3rem;

        }
        .rightsection{
            margin: 2px;
            /* border: 2px solid rgb(189, 172, 140); */
            src: url("devpng.png");

        }
    }

        .sec1{
              /* background-image: url("https://images.unsplash.com/photo-1682686580433-2af05ee670ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80");
            background-repeat: round;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            height: 200px;
            width: 99%;
            margin: 2px;
            border-radius: 5px; */
        }
        img{
            margin: 15px;
        }
        #dname{
            color: rgb(44, 180, 214);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="icon">Gagan's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skill-set</li>
                <li>Projects</li>
                <li>Help</li>
                <li>contact</li>
            </ul>
        </div>
    </nav>
    <div class="sec1">
    <div class="leftsection">I am <span id="dname">Gagan Kumar</span> , I am a front end developer.</div>
    <div class="rightsection" >
        <img  src="devpng.png" alt="png">
    </div>
    </div>
    <div class="afternav">
        
    </div>
</body>

</html>
